Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="1200">
    <Window.Resources>
        <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Width="800" HorizontalAlignment="Left">
        <Button Background="Red" Height="20" Width="20" Click="Button_Click" Panel.ZIndex="1"/>
        <d3:Chart Name="plotter"  Background="LightBlue" PlotHeight="100" IsVerticalNavigationEnabled="True" PlotWidth="10" >
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">Line graph legend sample</TextBlock>
            </d3:Chart.Title>
            <d3:Chart.LegendContent>
                <d3:LegendItemsPanel>
                    <d3:LegendItemsPanel.Resources>
                        <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>
                                <Line Width="15" Height="15" X1="6" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Path=Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </d3:LegendItemsPanel.Resources>
                </d3:LegendItemsPanel>
            </d3:Chart.LegendContent>
            <Grid Name="lines">
                <d3:CircleMarkerGraph Name="circles" Description="Species distribution" 
                                  ColorDescription="Population" SizeDescription="Age" Min="1" Max="20"/>
            </Grid>
        </d3:Chart>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="805,0,-80,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="805,24,-325,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="1125,24,-390,0" VerticalAlignment="Top" Width="65" Height="23" Click="button1_Click"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="363" Margin="805,47,-375,0" VerticalAlignment="Top" Width="370">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
